spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Pfad zu den statischen Ressourcen
spring.web.resources.static-locations=classpath:/static/, classpath:/META-INF/resources/, classpath:/resources/, classpath:/public/
# Konfiguration der MIME-Typen für Dateierweiterungen
spring.web.media.type.extensions.html=text/html
spring.web.media.type.extensions.js=application/javascript
spring.web.media.type.extensions.css=text/css
spring.web.media.type.extensions.jpg=image/jpeg
# Konfiguration des Favicons
spring.web.mvc.favicon.enabled=true
spring.web.mvc.favicon.location=/static/img/favicon.ico

